{
  "name": "Kasir Amanah",
  "short_name": "KasirAmanah",
  "description": "Kasir Amanah is a modern, offline-first Point of Sale (POS) web application designed for efficiency, transparency, and reliability. All data is stored locally on the user's device, ensuring privacy and functionality without an internet connection.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#00f5ff",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
